*{
  box-sizing: border-box;
  margin: 0;
  line-height: 1.5;
  text-align: center;
}

:root {
  font-family: Arial, Helvetica, sans-serif;
}
.image-header {
  background-image:  url(../images/header.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-top: 100px;
  min-height: 450px;
  color:white;
}

.button-header{
  background-color:#333333;
  margin: 20px;
  padding: 10px 15px;
  border: 1px solid white;
  text-decoration: none;
  font-size: 20px;
  color:white;
  width: 150px;
  height: 50px;
}

.button-header:hover {
  background-color:white; 
  color: #333333;
}
.container {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-container-header{
  display:flex;
  flex-direction: column;
  
  align-items: center;
}
.item-container-main{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding:2% 15%;
  background-color: #333333;
  
}
.item-container-footer{
  display:flex;
  flex-direction: row;
}

.p-header {
  padding:2%;
  font-size: 1.1em;
 
}

.bord {
  border:2px solid rebeccapurple;
}

.formargin{
  margin:2% 35%;
}


.mainsection-first {
  background-color: #eaeaea;
}



.photosize {
  display: block;
  width: 100%;
  height: auto;
}
 .sect-with-photo {
  background-color: white;
  width: 250px ;

 }



